/* About Us Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8F9FA; /* Pure White */
}

/* Header Styling */
.about-header {
    background-color: #1E1E1E; /* Deep Charcoal Black */
    color: #F8F9FA; /* Pure White */
    text-align: center;
    padding: 50px 20px;
    margin-bottom: 30px;
}

.about-header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.about-header p {
    font-size: 1.5rem;
    margin: 10px 0 0;
}

/* About Sections */
.about-section {
    background-color: #F8F9FA; /* Pure White */
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0077B6; /* Vibrant Ocean Blue */
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #1E1E1E; /* Deep Charcoal Black */
}

.about-section a {
    color: #16A34A; /* Vibrant Green */
    text-decoration: none;
}

.about-section a:hover {
    text-decoration: underline;
}
