/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8F9FA; /* Pure White for the background */
    color: #333;
}

header {
    background-color: #1E1E1E; /* Deep Charcoal Black */
    color: #F8F9FA; /* Pure White */
    padding: 20px 0;
    text-align: center;
}

header .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header .slogan {
    font-size: 1.2rem;
    margin-top: 5px;
}

/* Hero Section */
.hero {
    background-image: url('../../assets/background.jpg'); /* Replace with a high-quality hero image */
    background-size: cover;
    background-position: center;
    color: #F8F9FA; /* Pure White */
    padding: 100px 20px;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 212px;
    left: 0;
    width: 100%;
    height: 39.6%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1; /* Ensures the overlay stays above the background but below content */
}

.hero .hero-content {
    position: relative;
    z-index: 2; /* Ensures the text stays above the overlay */
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #16A34A; /* Vibrant Green */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #128A39; /* Slightly darker green for hover effect */
}

/* Services Section */
.services-preview {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
}

.services-preview h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #0077B6; /* Vibrant Ocean Blue */
}

.service-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.service-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #0077B6; /* Vibrant Ocean Blue */
}

.service-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #333;
}

.service-card a {
    color: #16A34A; /* Vibrant Green */
    text-decoration: none;
    font-weight: bold;
}

.service-card a:hover {
    text-decoration: underline;
}

/* Testimonial Section */
.testimonial {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.testimonial blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin: 20px auto;
    max-width: 800px;
    color: #555;
}

.testimonial footer {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #555;
}
