<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Jamaica Auto Spa</title>
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="products.html">Services</a>
      <a href="about.html" class="active">About Us</a>
    </nav>
    <hr />
    <header class="about-header">
      <h1>About Jamaica Auto Spa</h1>
      <p>Driven By Perfection</p>
    </header>

    <main>
      <section class="about-section">
        <h2>About Me</h2>
        <p>Rohando Brown</p>
        <p>1800723</p>
        <p>rohandorbrown@students.utech.edu.jm</p>
        <p>Web Programming - CIT2011</p>
        <p>Tueday 11AM</p>
      </section>

      <section class="about-section">
        <h2>Our Mission</h2>
        <p>
          At Jamaica Auto Spa, we provide top-quality auto detailing services,
          ensuring that your vehicle gets the care it deserves. We pride
          ourselves on our attention to detail and commitment to perfection. Our
          mission is to bring out the best in your car, leaving it sparkling
          clean, inside and out.
        </p>
      </section>

      <section class="about-section">
        <h2>Our Services</h2>
        <p>
          We offer a wide range of services to meet your vehicle's needs,
          including interior and exterior detailing, ceramic coating, paint
          protection, and much more. Whether it's a quick wash or a full
          detailing service, we ensure your car receives the best treatment
          possible.
        </p>
      </section>

      <section class="about-section">
        <h2>Contact Us</h2>
        <p>
          If you have any questions or need more information, feel free to reach
          out to us. We're here to assist you with all your auto detailing
          needs.
        </p>
        <p>
          Email: <a href="mailto:1800723@utech.edu.jm">1800723@utech.edu.jm</a>
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Jamaica Auto Spa. All Rights Reserved.</p>
    </footer>
  </body>
</html>
