<!--Question 5
Invoice Generation:
a.	After checkout, generate an invoice with the following details:
`Name of company`
`Date of invoice`
`Shipping information` (from checkout)
`Invoice number` (unique)
‘trn’
`Purchased items` (name, quantity, price, discount)
`Taxes`
`Subtotal`
`Total cost`
b.	Append this invoice to the user’s array of invoices (array of objects). Also store the invoice to localStorage with the key called AllInvoices (as an array of objects) to access later.
After generating the invoice
c.	Optionally, display a message indicating that the invoice has been “sent” to the user’s email.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice - Jamaica Auto Spa</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .invoice-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .invoice-header {
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 2px solid #eee;
      }
      .invoice-header h1 {
        color: #333;
        margin-bottom: 10px;
      }
      .invoice-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }
      .invoice-details h3 {
        color: #333;
        margin-bottom: 15px;
      }
      .invoice-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background: white;
      }
      .invoice-table th,
      .invoice-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }
      .invoice-table th {
        background-color: #f5f5f5;
        font-weight: 600;
        color: #333;
      }
      .invoice-totals {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
      }
      .invoice-totals table {
        width: 100%;
      }
      .invoice-totals td {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }
      .invoice-totals tr:last-child td {
        border-bottom: none;
        font-weight: bold;
        font-size: 1.2em;
      }
      .invoice-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }
      @media print {
        .no-print {
          display: none;
        }
        body {
          padding: 20px;
          background: white;
        }
        .invoice-container {
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <nav-bar></nav-bar>
    <main>
      <div class="invoice-container">
        <div class="invoice-header">
          <h1>Jamaica Auto Spa</h1>
          <p>123 Auto Street, Kingston, Jamaica</p>
          <p>Phone: (876) 555-0123 | Email: info@jamaicaautospa.com</p>
        </div>

        <div class="invoice-details">
          <div>
            <h3>Invoice Details</h3>
            <p>Invoice Number: <span id="invoice-number"></span></p>
            <p>Date: <span id="invoice-date"></span></p>
          </div>
          <div>
            <h3>Customer Details</h3>
            <p>Name: <span id="customer-name"></span></p>
            <p>Email: <span id="customer-email"></span></p>
            <p>Phone: <span id="customer-phone"></span></p>
          </div>
        </div>

        <table class="invoice-table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody id="invoice-items"></tbody>
        </table>

        <div class="invoice-totals">
          <table>
            <tr>
              <td>Subtotal:</td>
              <td>$<span id="invoice-subtotal">0.00</span></td>
            </tr>
            <tr>
              <td>Tax (15%):</td>
              <td>$<span id="invoice-tax">0.00</span></td>
            </tr>
            <tr>
              <td>Total:</td>
              <td>$<span id="invoice-total">0.00</span></td>
            </tr>
          </table>
        </div>

        <div class="invoice-actions no-print">
          <button id="print-invoice" class="btn-primary">Print Invoice</button>
          <button id="back-to-cart" class="btn-secondary">Back to Cart</button>
          <button id="confirm-order" class="btn-primary">Confirm Order</button>
        </div>
      </div>
    </main>
    <site-footer></site-footer>

    <script src="scripts/components.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/invoice.js"></script>
  </body>
</html>
