<!--Question 1B
b.	Login Page:
i.	create a login form where visitors can enter their trn and password provided at registration.
ii.	validate this login data by checking the currently entered trn and password against data associated with the localStorage key called, RegistrationData. 
iii.	a visitor is given three (3) attempts to enter a correct trn and password. If login is successful, redirect the user to the product catalog. Otherwise, redirect the user to an error/account locked page.
Include the following:
iv.	Login button (validate user login information)
v.	Cancel button (used to clear data from the Login form)
vi.	Reset Password hyperlink (used to allow the user to change their password that is associated with the localStorage key called, RegistrationData by matching their trn.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Jamaica Auto Spa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav-bar></nav-bar>

    <main class="main-content">
      <div class="auth-container">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="trn">TRN</label>
            <input
              type="text"
              id="trn"
              name="trn"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
              required
            />
            <div class="error-message" id="trnError"></div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
            <div class="error-message" id="passwordError"></div>
          </div>
          <div class="form-switch">
            <a href="reset-password.html">Forgot Password?</a>
          </div>
          <button type="submit" class="submit-btn">Login</button>
          <div class="form-switch">
            <span
              >Don't have an account? <a href="register.html">Register</a></span
            >
          </div>
        </form>
      </div>
    </main>

    <site-footer></site-footer>

    <script src="scripts/components.js"></script>
    <script src="scripts/login.js"></script>
  </body>
</html>
