<!--Question 1
1.	User Authentication (LocalStorage)
a.	Registration Page:
i.	create a registration form where users can enter their first name, last name, date of birth, gender, phone number, email, tax registration number (trn), and password, etc. 
Validate the form to ensure:
ii.	all fields are filled (HTML validation). Js Error handling.
iii.	passwords should be at least 8 characters long.
iv.	visitor must be over 18 years old to register. Calculate using JavaScript.
v.	trn is unique; must be of length and in the format (000-000-000). **trn is used instead of a username with login.
vi.	store registration information (ie. first name, last name, date of birth, gender, phone number, email, tax registration number (trn), password, date of registration, cart{}, invoices[]) as a JavaScript object. Each registration record must be appended to localStorage key called RegistrationData using JavaScript (as an array of objects.)
Include the following buttons: 
vii.	Register (used to stored registration form data) 
viii.	Cancel (used to clear data from the registration form)
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Jamaica Auto Spa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav-bar></nav-bar>

    <main class="main-content">
      <div class="auth-container">
        <h1>Register</h1>
        <form id="registerForm">
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              minlength="8"
            />
          </div>
          <div class="form-group">
            <label for="trn">TRN (000-000-000):</label>
            <input
              type="text"
              id="trn"
              name="trn"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
              required
            />
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required />
          </div>
          <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
              <option value="">Select gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div id="error-message" class="error-message"></div>
          <button type="submit" class="submit-btn">Register</button>
        </form>
        <p class="auth-link">
          Already have an account? <a href="login.html">Login here</a>
        </p>
      </div>
    </main>

    <site-footer></site-footer>

    <script src="scripts/components.js"></script>
    <script src="scripts/auth.js"></script>
    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const errorMessage = document.getElementById("error-message");

          const userData = {
            firstName: document.getElementById("firstName").value,
            lastName: document.getElementById("lastName").value,
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
            trn: document.getElementById("trn").value,
            dob: document.getElementById("dob").value,
            gender: document.getElementById("gender").value,
          };

          if (register(userData)) {
            window.location.href = "login.html";
          } else {
            errorMessage.textContent = "Email already registered";
          }
        });
    </script>
  </body>
</html>
