<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - Jamaica Auto Spa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav-bar></nav-bar>

    <main class="main-content">
      <div class="auth-container">
        <h2>Reset Password</h2>
        <form id="resetPasswordForm">
          <div class="form-group">
            <label for="trn">TRN (000-000-000)</label>
            <input
              type="text"
              id="trn"
              name="trn"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
              required
            />
            <div class="error-message" id="trnError"></div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
            <div class="error-message" id="emailError"></div>
          </div>
          <div class="form-group">
            <label for="newPassword">New Password (min 8 characters)</label>
            <input
              type="password"
              id="newPassword"
              name="newPassword"
              minlength="8"
              required
            />
            <div class="error-message" id="newPasswordError"></div>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm New Password</label>
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              minlength="8"
              required
            />
            <div class="error-message" id="confirmPasswordError"></div>
          </div>
          <div class="button-group">
            <button type="submit" class="submit-btn">Reset Password</button>
            <button type="reset" class="submit-btn" style="background: #95a5a6">
              Cancel
            </button>
          </div>
          <div class="form-switch">
            <a href="login.html">Back to Login</a>
          </div>
        </form>
      </div>
    </main>

    <site-footer></site-footer>

    <script src="scripts/components.js"></script>
    <script src="scripts/reset-password.js"></script>
  </body>
</html>
