/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #555;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Buttons */
.cta-button,
.submit-btn,
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.cta-button,
.btn-primary {
  background-color: #007bff;
  color: white;
}

.cta-button:hover,
.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  margin-left: 1rem;
}

.btn-secondary:hover {
  background-color: #545b62;
}

/* Forms */
.auth-container {
  max-width: 450px;
  margin: 3rem auto;
  padding: 2.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.auth-container h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: 500;
  color: #2c3e50;
  font-size: 1.1rem;
}

.form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
}

.error-message {
  color: #e74c3c;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 1rem 0;
}

.submit-btn:hover {
  background: #2980b9;
}

.form-switch {
  text-align: center;
  margin: 1rem 0;
  font-size: 0.95rem;
}

.form-switch a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease;
}

.form-switch a:hover {
  color: #2980b9;
}

.form-switch span {
  color: #666;
}

/* Products */
.products-container {
  background: white;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  width: 95%;
  max-width: 2400px;
  min-width: 1600px;
}

/* Products Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 1rem;
  width: 100%;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 500px;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-info {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.product-description {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.product-price {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.product-quantity {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.product-quantity label {
  font-weight: 500;
  color: #666;
  font-size: 1.1rem;
}

.product-quantity input {
  width: 100px;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1.1rem;
}

.add-to-cart {
  width: 100%;
  padding: 1.2rem;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.2rem;
  font-weight: 500;
}

.add-to-cart:hover {
  background: #34495e;
}

/* Cart */
.cart-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.cart-table th,
.cart-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cart-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.cart-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 2rem 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #555;
}

/* Responsive design */
@media (max-width: 1800px) {
  .products-container {
    width: 98%;
    min-width: 1400px;
  }
}

@media (max-width: 1600px) {
  .products-container {
    min-width: 1200px;
  }

  .product-card {
    min-height: 450px;
  }

  .product-image {
    height: 250px;
  }
}

@media (max-width: 1400px) {
  .products-container {
    min-width: 1000px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 1200px) {
  .products-container {
    min-width: 800px;
  }
}

@media (max-width: 992px) {
  .products-container {
    min-width: 100%;
    width: 100%;
    margin: 1rem;
    padding: 1rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    min-height: 400px;
  }

  .product-image {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    margin-top: 1rem;
  }

  .nav-links a {
    display: block;
    margin: 0.5rem 0;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .cart-actions {
    flex-direction: column;
  }

  .btn-secondary {
    margin-left: 0;
    margin-top: 1rem;
  }

  .auth-container {
    margin: 2rem 1rem;
    padding: 2rem;
  }

  .auth-container h2 {
    font-size: 1.8rem;
  }

  .form-group label {
    font-size: 1rem;
  }

  .form-group input {
    padding: 0.7rem 0.9rem;
  }

  .button-group {
    flex-direction: column;
  }
}
